{
  "profiles": {
    "SqlGenerator": {
      "commandName": "Project",
      "commandLineArgs": "build \"C:\\Sources\\SqlGenerator\\Config\\SqlGenerator\\AA\\Settlement\\CommonSettlementSql.project.json\""
    }
  }
}