{
  "profiles": {
    "DataGenerator": {
      "commandName": "Project",
      "commandLineArgs": "merge \"C:\\Sources\\SqlGenerator\\Config\\SqlGenerator\\AA\\Settlement\\SettlementMerge.project.json\""
    }
  }
}